name: NightBuild
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 6 * * *'
permissions: read-all
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [21]
    steps:
    - name: JDK ${{ matrix.java }} - Checkout sources
      uses: actions/checkout@v4
    - name: JDK ${{ matrix.java }} - Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ matrix.java }}
        distribution: "temurin"
        architecture: x64
    - name: JDK ${{ matrix.java }} - Build extension JAR file
      run: mvn clean package
    - name: JDK ${{ matrix.java }} - Verify dependencies for CVE
      run: |
        go install github.com/google/osv-scanner/v2/cmd/osv-scanner@latest
        osv-scanner scan source -r . 
    - name: JDK ${{ matrix.java }} - Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: NightBuild-JDK-${{ matrix.java }}
        path: target/LogRequestsToSQLite.jar
